apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: 88-master-journald-configuration
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,Q29tcHJlc3M9bm8KRm9yd2FyZFRvQ29uc29sZT15ZXMgCkZvcndhcmRUb1N5c2xvZz1ubyAKTWF4UmV0ZW50aW9uU2VjPTMwIApSYXRlTGltaXRCdXJzdD0xMDAwMApSYXRlTGltaXRJbnRlcnZhbD0xcwpTdG9yYWdlPXZvbGF0aWxlIApTeW5jSW50ZXJ2YWxTZWM9MXMKU3lzdGVtTWF4VXNlPThnClN5c3RlbUtlZXBGcmVlPTIwJSAKU3lzdGVtTWF4RmlsZVNpemU9MTBNCg==
          verification: {}
        filesystem: root
        mode: 0644
        path: /etc/systemd/journald.conf
    systemd: {}
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: routerint
  name: 88-routerint-journald-configuration
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,Q29tcHJlc3M9bm8KRm9yd2FyZFRvQ29uc29sZT15ZXMgCkZvcndhcmRUb1N5c2xvZz1ubyAKTWF4UmV0ZW50aW9uU2VjPTMwIApSYXRlTGltaXRCdXJzdD0xMDAwMApSYXRlTGltaXRJbnRlcnZhbD0xcwpTdG9yYWdlPXZvbGF0aWxlIApTeW5jSW50ZXJ2YWxTZWM9MXMKU3lzdGVtTWF4VXNlPThnClN5c3RlbUtlZXBGcmVlPTIwJSAKU3lzdGVtTWF4RmlsZVNpemU9MTBNCg==
          verification: {}
        filesystem: root
        mode: 0644
        path: /etc/systemd/journald.conf
    systemd: {}
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: routerpub
  name: 88-routerpub-journald-configuration
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,Q29tcHJlc3M9bm8KRm9yd2FyZFRvQ29uc29sZT15ZXMgCkZvcndhcmRUb1N5c2xvZz1ubyAKTWF4UmV0ZW50aW9uU2VjPTMwIApSYXRlTGltaXRCdXJzdD0xMDAwMApSYXRlTGltaXRJbnRlcnZhbD0xcwpTdG9yYWdlPXZvbGF0aWxlIApTeW5jSW50ZXJ2YWxTZWM9MXMKU3lzdGVtTWF4VXNlPThnClN5c3RlbUtlZXBGcmVlPTIwJSAKU3lzdGVtTWF4RmlsZVNpemU9MTBNCg==
          verification: {}
        filesystem: root
        mode: 0644
        path: /etc/systemd/journald.conf
    systemd: {}
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: infra
  name: 88-infra-journald-configuration
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,Q29tcHJlc3M9bm8KRm9yd2FyZFRvQ29uc29sZT15ZXMgCkZvcndhcmRUb1N5c2xvZz1ubyAKTWF4UmV0ZW50aW9uU2VjPTMwIApSYXRlTGltaXRCdXJzdD0xMDAwMApSYXRlTGltaXRJbnRlcnZhbD0xcwpTdG9yYWdlPXZvbGF0aWxlIApTeW5jSW50ZXJ2YWxTZWM9MXMKU3lzdGVtTWF4VXNlPThnClN5c3RlbUtlZXBGcmVlPTIwJSAKU3lzdGVtTWF4RmlsZVNpemU9MTBNCg==
          verification: {}
        filesystem: root
        mode: 0644
        path: /etc/systemd/journald.conf
    systemd: {}
